# auction-website

backend/: pom.xml
backend/src/main/java/com/auction_website/backend/: BackendApplication.java
backend/src/main/java/com/auction_website/backend/controller/: AuthController.java  AuthenticationController.java  BidController.java  ItemController.java  ItemManagementController.java  RegistrationController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/auction_website/backend/dto/: BidDTO.java  BidDTOMapper.java  BidderDTOMapper.java  BidderDto.java  ItemDTO.java  ItemDTOMapper.java  ListingItemDTO.java  ListingItemDTOMapper.java  LoginRequest.java  RegistrationRequest.java  SellerDTO.java  UserDTO.java  UserDTOMapper.java
backend/src/main/java/com/auction_website/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/auction_website/backend/model/: Bid.java  Bidder.java  Item.java  Seller.java  User.java  UserRole.java
backend/src/main/java/com/auction_website/backend/repository/: BidRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/auction_website/backend/request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/auction_website/backend/security/: PasswordEncoder.java
backend/src/main/java/com/auction_website/backend/security/config/: RsaKeyProperties.java  SecurityConfig.java
backend/src/main/java/com/auction_website/backend/service/: BidService.java  ItemService.java  RegistrationService.java  TokenService.java  UserService.java
backend/src/main/java/com/dkalopitas/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certs/: private.pem  public.pem  sslcert.p12
backend/src/test/java/com/auction_website/backend/: BackendApplicationTests.java
backend/src/test/java/com/dkalopitas/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: Axios.js
frontend/src/components/: ActiveItems.js  CreateItem.js  ErrorPopup.js  FormInput.js  HomepageComponent.js  HomepageComponent.jsx  Item.js  ListUserComponent.js  ListUserComponent.jsx  LogInComponent.js  NavbarComponent.js  PostSignUpComponent.js  SignUpComponent.js  SignUpComponent.jsx  TimeDifference.js  UserManagement.js  UserProfile.js
frontend/src/hooks/: useAxiosPrivate.js
frontend/src/services/: UserService.js
