spring.datasource.url=jdbc:mysql://localhost:3306/auction_website?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminpass

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/sslcert.p12
server.ssl.key-store-password: sslpass
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sslcert

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.security = debug
